<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GameJamOfficial\missilemassacre\Assets\Scripts\FuelProperties.cs">
    <Files>
      <File FileName="..\..\GameJamOfficial\missilemassacre\Assets\Scripts\PlayerControls.cs" Line="3" Column="44" />
      <File FileName="..\..\GameJamOfficial\missilemassacre\Assets\Scripts\FuelProperties.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>